/***color***/
/***shadow***/
/*** menu apparition ***/
@keyframes apparition {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
.loader {
  height: 100%;
  width: 100%;
  position: fixed;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  animation: fade 3s forwards;
}
.loader__circle {
  border: 16px solid #353535;
  border-top: 16px solid #9356DC;
  border-bottom: 16px solid #99E2D0;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes fade {
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
/***color***/
/***shadow***/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

h1 {
  margin: 0;
}

img {
  object-fit: cover;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style-type: none;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 63px;
  width: 100%;
  position: relative;
}
.logo img {
  padding: 15px;
  width: 197px;
}
@media screen and (width >= 1000px) {
  .logo img {
    padding: 25px;
    width: 200px;
  }
}

/*** location section ***/
.location {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 100%;
  background-color: #EAEAEA;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}
@media screen and (min-width: 1000px) {
  .location {
    box-shadow: none;
  }
}
.location .location__icon {
  width: 12px;
  height: 16px;
  color: #353535;
  padding-right: 20px;
}
.location .location__icon p {
  font-weight: 500;
  font-size: 16px;
  line-height: 18.75px;
}

/*** explore section***/
.explore {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  background-color: #F6F6F6;
}
.explore h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 28.13px;
  padding: 30px 0;
}
@media screen and (min-width: 1000px) {
  .explore h2 {
    font-size: 40px;
  }
}

.explore p {
  text-wrap: wrap;
}

.explore a {
  font-size: 18px;
  font-weight: 300;
  line-height: 21.09px;
  color: #353535;
  white-space: inherit;
}

.btn__explore {
  padding: 0;
  margin: 30px 0;
  width: 218px;
  height: 50px;
  border-radius: 25px;
  border: none;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  line-height: 18.75px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  background: linear-gradient(#FF79DA, #9356DC);
}
.btn__explore:hover {
  cursor: pointer;
  opacity: 0.9;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
}

.howto {
  height: 440px;
  width: 100%;
  color: #000000;
  padding: 25px 15px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.howto h2 {
  display: flex;
  justify-content: flex-start;
  font-size: 24px;
  font-weight: 700;
  line-height: 28.13px;
}
@media screen and (min-width: 1000px) {
  .howto {
    height: 220px;
  }
}

.howto__list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 30px;
  gap: 30px;
}
@media screen and (min-width: 1000px) {
  .howto__list {
    flex-direction: row;
    justify-content: center;
  }
}
.howto__list .howto__btn {
  cursor: pointer;
  width: 335px;
  height: 72.38px;
  text-align: center;
  border-radius: 20px;
  background-color: #F6F6F6;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  font-size: 16px;
  font-weight: 500;
  line-height: 18.75px;
  position: relative;
}
@media screen and (min-width: 1000px) {
  .howto__list .howto__btn {
    width: 100%;
  }
}
.howto__list .howto__btn p {
  margin-top: 18px;
  padding: 8px;
  text-wrap: wrap;
}

.icon__nbr {
  position: absolute;
  top: 35%;
  right: 100%;
  border-radius: 50%;
  background-color: #9356DC;
  color: #ffffff;
  font-size: 14.18px;
  font-weight: 500;
  line-height: 16.62px;
  padding: 3px 6px;
}

.icon__howto {
  color: #7E7E7E;
  padding-right: 20px;
}
.icon__howto.icon__howto--purple:hover {
  color: #9356DC;
}

/*** restaurants section ***/
.restaurants {
  background-color: #F6F6F6;
  padding: 30px 15px;
}

.restaurants-list {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px 0;
}
@media screen and (min-width: 1000px) {
  .restaurants-list {
    flex-direction: row;
  }
}
.restaurants-list .card {
  width: 340px;
  height: 251px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
  margin-bottom: 20px;
}
@media screen and (min-width: 1000px) {
  .restaurants-list .card {
    width: 490px;
  }
}
.restaurants-list .card img {
  width: 100%;
  height: 174px;
  border-radius: 15px 15px 0 0;
}

.card-content {
  color: #000000;
  padding: 0 15px;
}

.card-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 21.09px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.card-subtitle {
  font-size: 17px;
  font-weight: 300;
  line-height: 19.92px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.new-place {
  width: 80px;
  height: 29px;
  border-radius: 2px;
  background-color: #99E2D0;
  color: #008766;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  text-align: center;
  position: relative;
  bottom: 250px;
  left: 230px;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.41px;
}
@media screen and (min-width: 1000px) {
  .new-place {
    left: 370px;
  }
}
.new-place p {
  margin: 0;
  padding: 8px;
}

.heart {
  position: relative;
  display: inline-block;
  bottom: 45px;
  left: 280px;
}
@media screen and (min-width: 1000px) {
  .heart {
    left: 420px;
  }
}

.icon-like {
  font-size: 22px;
  line-height: 1;
  position: absolute;
  right: 0;
  bottom: 0;
  color: black;
  transition: opacity 0.5s ease;
}

.icon-like-full {
  font-size: 22px;
  line-height: 1;
  position: absolute;
  right: 0;
  bottom: 0;
  color: transparent;
  background: linear-gradient(#FF79DA, #9356DC);
  background-clip: text;
  transition: opacity 0.5s ease;
  opacity: 0;
}

.heart:hover .icon-like-full {
  opacity: 1;
}

.heart-menu:hover .icon-like {
  opacity: 0;
}

footer {
  background-color: #353535;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
@media screen and (min-width: 1000px) {
  footer {
    flex-direction: row-reverse;
    align-items: flex-end;
    height: 100px;
  }
}
footer h4 {
  font-family: "Shrikhand", cursive;
  font-size: 18px;
  font-weight: 400;
  line-height: 26.24px;
  margin: 0;
}
@media screen and (min-width: 1000px) {
  footer h4 {
    padding-left: 20px;
  }
}

.footer__index {
  font-size: 16px;
  font-weight: 400;
  line-height: 18.75px;
  padding-top: 10px;
}
.footer__index ul {
  padding-left: 20px;
}
@media screen and (min-width: 1000px) {
  .footer__index ul {
    display: flex;
    gap: 10px;
  }
}
.footer__index ul li {
  padding-bottom: 8px;
}
@media screen and (min-width: 1000px) {
  .footer__index ul li {
    padding-bottom: 0;
  }
}

.icon__footer {
  margin-right: 5px;
}

.index__bold {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  margin-left: 5px;
}

.menu {
  display: flex;
  flex-direction: column;
}

.header-menu {
  width: 100%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  height: 63px;
}

.back-btn {
  color: #353535;
  position: absolute;
  left: 17px;
  width: 30px;
  height: 30px;
  font-size: 20px;
}

.menu-logo {
  display: flex;
  justify-content: center;
  margin: -25px;
}
.menu-logo img {
  width: 197px;
}

.menu-photo img {
  width: 100%;
  height: 275px;
  object-fit: cover;
}

.mainmenu-container {
  background-color: whitesmoke;
  border-radius: 40px 40px 0 0;
  margin-top: -40px;
  position: relative;
  padding: 20px;
}
@media screen and (min-width: 700px) {
  .mainmenu-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: -40px 35px 0 35px;
  }
}

.name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
@media screen and (min-width: 700px) {
  .name {
    justify-content: center;
    gap: 20px;
  }
}

.logo-name {
  font-family: "Shrikhand", cursive;
}

.heart-menu {
  position: relative;
  display: inline-block;
  cursor: pointer;
  margin-left: 48px;
  margin-top: 20px;
}

.icon-like-menu {
  font-size: 22px;
  line-height: 1;
  position: absolute;
  right: 0;
  bottom: 0;
  color: black;
  transition: opacity 0.5s ease;
}

.icon-like-menu-full {
  font-size: 22px;
  line-height: 1;
  position: absolute;
  right: 0;
  bottom: 0;
  color: transparent;
  background: linear-gradient(#FF79DA, #9356DC);
  background-clip: text;
  transition: opacity 0.5s ease;
  opacity: 0;
}

.heart-menu:hover .icon-like-menu-full {
  opacity: 1;
}

.heart-menu:hover .icon-like-menu {
  opacity: 0;
}

.menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
  width: 100%;
  transform: translateY(100%);
}

.delay-one {
  animation: apparition 0.75s 1s ease forwards;
}

.delay-two {
  animation: apparition 0.75s 2s ease forwards;
}

.delay-three {
  animation: apparition 0.75s 3s ease forwards;
}

.section-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  margin-top: 15px;
}

h3 {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 300;
  line-height: 18.75px;
}

.green-line {
  width: 40px;
  border-bottom: 3px #99E2D0 solid;
  margin-bottom: 20px;
}

/*** card ***/
.menu-card {
  display: flex;
  justify-content: space-between;
  background: white;
  border-radius: 15px;
  margin-bottom: 15px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
  overflow: hidden;
  width: 349px;
  cursor: pointer;
}
@media screen and (min-width: 700px) {
  .menu-card {
    width: 600px;
  }
}
.menu-card:hover .pricecheck {
  transform: translateX(-64px);
}
.menu-card:hover .menu-script {
  width: 70%;
}

.menu-script {
  padding: 15px 0 15px 15px;
  width: 100%;
}

.menu-card h4, p {
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.menu-script h4 {
  font-weight: 500;
}

.menu-script p {
  font-weight: 300;
  font-size: 15.04px;
}

.pricecheck {
  display: flex;
  align-items: center;
  transition: all 0.3s ease-out;
}

.pricecheck p {
  margin-bottom: -18px;
  font-size: 15.04px;
  font-weight: 700;
  color: #353535;
}

.checked {
  font-size: 20px;
  background: #99E2D0;
  margin-left: 15px;
  margin-right: -64px;
  padding: 20px 20px;
  border-radius: 0 15px 15px 0;
  color: white;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/** Commander btn **/
.btn-commander {
  display: flex;
  justify-content: center;
}

.commander {
  cursor: pointer;
  padding: 0;
  margin: 30px 0;
  width: 218px;
  height: 50px;
  border-radius: 25px;
  border: none;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  line-height: 18.75px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  background: linear-gradient(#FF79DA, #9356DC);
  transition: opacity ease-in-out;
}
.commander:hover {
  opacity: 0.9;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
}

/*# sourceMappingURL=style.css.map */
