/*** location section ***/

.location {
    @include rowGlobal;
    height: 50px;
    width: 100%;
    background-color: #EAEAEA;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    @media screen and (min-width: 700px) {
        box-shadow: none;
    }
    .location__icon {
        width: 12px;
        height: 16px;
        color: $darker-grey;
        padding-right: 20px;
        p {
            font-weight: 500;
            font-size: 16px;
            line-height: 18.75px;
        }
    }
}

/*** explore section***/ 

.explore {
    @include columnGlobal;
    text-align: center;
    padding: 20px;
    background-color: $darker-white;
    h2 {
        font-size: 24px;
        font-weight: 700;
        line-height: 28.13px;
        padding: 30px 0;
        @media screen and (min-width: 700px) {
            font-size: 40px;
        }
    }
}

.explore a {
    font-size: 18px;
    font-weight: 300;
    line-height: 21.09px;
    color: $darker-grey;
    white-space: inherit;
}

.btn__explore {
    padding: 0;
    margin: 30px 0;
    width: 218px;
    height: 50px;
    border-radius: 25px;
    border: none;
    color: $white;
    font-size: 16px;
    font-weight: 500;
    line-height: 18.75px;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    background: $gradient-purple;
    &:hover {
        cursor: pointer;
        opacity: 0.9;
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
    }
}

//fonctionnement

.howto {
    height: 440px;
    width: 100%;
    color: $black;
    padding: 25px 15px;
    background-color: $white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    h2 {
        display: flex;
        justify-content: flex-start;
        font-size: 24px;
        font-weight: 700;
        line-height: 28.13px;
    }
    @media screen and (min-width: 700px) {
        height: 220px;
    }
    
}


.howto__list {
    width: 100%;
    @include columnGlobal;
    padding: 30px 30px;
    gap: 30px;
    @media screen and (min-width: 700px) {
        flex-direction: row;
        justify-content: center;
    }
    .howto__btn {
        cursor: pointer;
        width: 335px;
        height: 72.38px;
        text-align: center;
        border-radius: 20px;
        background-color: $darker-white;
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
        font-size: 16px;
        font-weight: 500;
        line-height: 18.75px;
        @media screen and (min-width: 700px) {
            width: 100%;
        }
        p {
            padding: 8px;
        }
    }
}

.icon__nbr {
    position: relative;
    top: 35%;
    right: 50%;
    border-radius: 50%;
    background-color: $purple;
    color: $white;
    font-size: 14.18px;
    font-weight: 500;
    line-height: 16.62px;
    padding: 3px 6px;
    @media screen and (min-width: 700px) {
        margin: 0 20px;
    }

}

.icon__howto {
    color: $lighter-grey;
    padding-right: 20px;
    &.icon__howto--purple:hover {
        color: $purple;
    }
}
/*** restaurants section ***/

.restaurants {
    background-color: $darker-white;
    padding: 30px 15px;
}

.restaurants-list {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px 0;
    @media screen and (min-width: 700px) {
        flex-direction: row;
    }
        .card {
        width: 340px;
        height: 251px;
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
        border-radius: 15px;
        margin-bottom: 20px;
        @media screen and (min-width: 700px) {
        width: 490px;
        }
        img {
            width: 100%;
            height: 174px;
            border-radius: 15px 15px 0 0;
        }
    }
}



.card-content {
    color: $black;
    padding: 0 15px;
}

.card-title {
    font-size: 18px;
    font-weight: 700;
    line-height: 21.09px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-subtitle {
    font-size: 17px;
    font-weight: 300;
    line-height: 19.92px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.new-place {
    width: 80px;
    height: 29px;
    border-radius: 2px;
    background-color: $brighter-green;
    color: $green;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
    text-align: center;
    position: relative;
    bottom: 250px;
    left: 230px;
    font-size: 14px;
    font-weight: 500;
    line-height: 16.41px;
    @media screen and (min-width: 700px) {
        left: 370px;
    }
    p {
        margin: 0;
        padding: 8px;
    }
}

.heart {
    position: relative;
    display: inline-block;
    bottom: 45px;
    left: 280px;
    @media screen and (min-width: 700px) {
        left: 420px;
    }
}

.icon-like {
    font-size: 22px;
    line-height: 1;
    position: absolute;
    right: 0;
    bottom: 0;
    color: black;
    transition: opacity 0.5s ease;
}


.icon-like-full {
    font-size: 22px;
    line-height: 1;
    position: absolute;
    right: 0;
    bottom: 0;
    color: transparent;
    background: $gradient-purple;
    background-clip: text;
    transition: opacity 0.5s ease;
    opacity: 0;
}

.heart:hover .icon-like-full {
    opacity: 1;
}

.heart-menu:hover .icon-like {
    opacity: 0;
}